# MovieSearcher

./: README.md  Space.MovieSearcher.sln
Space.MovieSearcher/: Program.cs  Space.MovieSearcher.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
Space.MovieSearcher.Application/: Space.MovieSearcher.Application.csproj
Space.MovieSearcher.Application/Configuration/: ApplicationServiceCollectionExtensions.cs
Space.MovieSearcher.Application/Exceptions/: NotFoundException.cs
Space.MovieSearcher.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Space.MovieSearcher.Application/Models/: MovieModel.cs  WatchlistMovieModel.cs
Space.MovieSearcher.Application/Options/: EmailOfferOptions.cs
Space.MovieSearcher.Application/Providers/: IImdbMoviesProvider.cs
Space.MovieSearcher.Application/Providers/Models/: ImdbMovie.cs  ImdbMovieDetails.cs  ImdbMovieWikipediaDetails.cs  ImdbMovieWikipediaPlot.cs
Space.MovieSearcher.Application/Services/: MoviesService.cs  OffersService.cs  WatchlistsService.cs
Space.MovieSearcher.Application/Services/Contracts/: IEmailService.cs  IMoviesService.cs  IOffersService.cs  IWatchlistsService.cs
Space.MovieSearcher.Domain/: Watchlist.cs  WatchlistMovie.cs
Space.MovieSearcher.Domain/Repositories/: IUnitOfWork.cs  IWatchlistMovieRepository.cs  IWatchlistRepository.cs
Space.MovieSearcher.Infrastructure/: MoviesDbContext.cs  Space.MovieSearcher.Infrastructure.csproj
Space.MovieSearcher.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs  WatchlistConfiguration.cs  WatchlistMovieConfiguration.cs
Space.MovieSearcher.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Space.MovieSearcher.Infrastructure/HostedServices/: EmailOfferJobService.cs
Space.MovieSearcher.Infrastructure/Migrations/: 20220921125411_CreateMoviesDb.Designer.cs  20220921125411_CreateMoviesDb.cs  20220921202041_UpdateWatchlistMovie.Designer.cs  20220921202041_UpdateWatchlistMovie.cs  MoviesDbContextModelSnapshot.cs
Space.MovieSearcher.Infrastructure/Options/: EmailOfferJobSettings.cs  ImdbApiOptions.cs  SmtpSettings.cs
Space.MovieSearcher.Infrastructure/Providers/: ImdbMoviesProvider.cs
Space.MovieSearcher.Infrastructure/Providers/Models/: ImdbMoviesResponse.cs
Space.MovieSearcher.Infrastructure/Repositories/: UnitOfWork.cs  WatchlistMovieRepository.cs  WatchlistRepository.cs
Space.MovieSearcher.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IOffersService.cs  OffersService.cs
Space.MovieSearcher.Presentation.Api/: ApiAnnotations.xml  Startup.cs  appsettings.Development.json  appsettings.json
Space.MovieSearcher.Presentation.Api/Extensions/: ApplicationBuilderExtensions.cs
Space.MovieSearcher.Presentation.Api/Migrations/: 20220926082915_CreateMoviesDb.Designer.cs  20220926082915_CreateMoviesDb.cs  20220926083003_UpdateWatchlistMovie.Designer.cs
Space.MovieSearcher.Presentation.Api/Models/: MarkMovieAsWatchedRequest.cs  WatchlistMovieAddRequest.cs
Space.MovieSearcher.Presentation.Api/Properties/: launchSettings.json
Space.MovieSearcher.Presentation.Api/Validators/: WatchlistMovieAddRequestValidator.cs
Space.MovieSearcher/Controllers/: MoviesController.cs  WatchlistsController.cs
Space.MovieSearcher/Extensions/: ApplicationBuilderExtensions.cs
Space.MovieSearcher/Migrations/: 20220926083003_UpdateWatchlistMovie.cs  MoviesDbContextModelSnapshot.cs
Space.MovieSearcher/Models/: WatchlistMovieAddRequest.cs
